[gd_scene load_steps=7 format=2]

[ext_resource path="res://wide_falling_ice.gd" type="Script" id=1]
[ext_resource path="res://ice.png" type="Texture" id=2]
[ext_resource path="res://ice_right.png" type="Texture" id=3]
[ext_resource path="res://ice_middle.png" type="Texture" id=4]
[ext_resource path="res://ice_left.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
tex_left = ExtResource( 5 )
tex_right = ExtResource( 3 )
tex_middle = ExtResource( 4 )
tex_alone = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 10 )
shape = SubResource( 1 )
